\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spacing and font size}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For paragraph}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For heading}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored hyperlinks for figures, tables, citations}{3}{section.3}}
\citation{sett}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display code}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}one short equation (use \textit  {equation})}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}one long equation (use \textit  {multiline})}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}multiple equations (use \textit  {eqnarray} ,\textit  {align}, \textit  {gather})}{5}{subsection.6.3}}
\newlabel{eq:faultyeqnarray}{{6}{6}{multiple equations (use \textit {eqnarray} ,\textit {align}, \textit {gather})}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collection of some equations}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Making handouts for beamer presentations}{7}{section.7}}
\bibcite{sett}{1}
\bibcite{Fu}{2}
